{
    "looping_audio_converter_path":"ENTER_PATH_TO_LOOPING_AUDIO_CONVERTER_HERE",
        
    "output_path":"output/",
    "tracks_file":"tracks.json",
    "list_tracks_file":"list_tracks.json",
    "stop_words": ["remix", "arrangement", "backwards", "acapella", "remaster"],
    "temp_folder":"temp/",
    "tools_folder":"tools/",
    "looping_config_wav_to_pcm":"tools/",
    "default_normalization_level":-21,
    "delete_valid_wav_after_pcm_generated":true
}